#root {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.title {
  font-weight: 800;
  font-size: 8rem;
  margin: 5rem auto 3rem auto;
  line-height: 0.9;
  letter-spacing: -2px;
}

.card-img {
  width: 320px;
  height: 240px;
}

@media (max-width: 768px) {
  .card-img {
    width: 280px;
    height: 200px;
  }
}

.p-text {
  color: #696969;
}

.p-header-text {
  margin: 2rem auto;
  text-align: justify;
}

.header-title {
  font-weight: 800;
  font-size: 8rem;
  margin: 1rem auto 3rem auto;
  line-height: 0.9;
  letter-spacing: -2px;
}

p {
  font-size: 18px;
}

.credit {
  font-size: 12px;
  color: #696969;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.header-img {
  width: 350px;
}

.return-btn {
  margin: 2rem 0rem;
  background-color: #2e3192;
  color: #F7F7F7;
  transition: 0.2s all;
}

.return-btn:hover {
  background-color: #494dda;
 
}

li {
  margin-bottom: 1rem;
  text-align: justify;
  font-size: 18px;
  text-align: justify;
}

.contact-email {
  font-weight: 700;
}


/* .image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.938);
  border-radius: 50%;
} */

